name: Tests

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - "*"
  schedule:
  - cron: '0 0 * * *'

jobs:
  php-tests:
    runs-on: ubuntu-20.04
    timeout-minutes: 15
    env:
      COMPOSER_NO_INTERACTION: 1

    strategy:
      matrix:
        php: [8.0, 7.4, 7.3, 7.2]
        laravel: [8.*, 7.*, 6.*]
        dependency-version: [prefer-lowest, prefer-stable]
        exclude:
        - laravel: 8.*
          php: 7.2
        - php: 8.0
          dependency-version: prefer-lowest

    name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.dependency-version }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php }}
        coverage: none
        extensions: mbstring

    - name: Install dependencies
      run: |
        composer remove phpro/grumphp --no-update --dev
        composer require "laravel/framework:${{ matrix.laravel }}" --no-update --no-progress
        composer update --${{ matrix.dependency-version }} --prefer-dist --no-progress

    - name: Run Static Analysis
      run: composer phpstan

    - name: Execute Unit Tests
      run: composer test
