
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Dastone - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <!-- LOGO -->
            <div class="brand">
                <a href="index.html" class="logo">
                    <span>
                        <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                    </span>
                    <span>
                        <img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-content h-100" data-simplebar>
                <ul class="metismenu left-sidenav-menu">
                    <li class="menu-label mt-0">Main</li>
                    <li>
                        <a href="javascript: void(0);"> <i data-feather="home" class="align-self-center menu-icon"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="ti-control-record"></i>Analytics</a></li>
                            <li class="nav-item"><a class="nav-link" href="sales-index.html"><i class="ti-control-record"></i>Sales</a></li> 
                        </ul>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="grid" class="align-self-center menu-icon"></i><span>Apps</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-email-inbox.html">Inbox</a></li>
                                    <li><a href="apps-email-read.html">Read Email</a></li>
                                </ul>
                            </li>  
                            <li class="nav-item"><a class="nav-link" href="apps-chat.html"><i class="ti-control-record"></i>Chat</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-contact-list.html"><i class="ti-control-record"></i>Contact List</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-calendar.html"><i class="ti-control-record"></i>Calendar</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-files.html"><i class="ti-control-record"></i>File Manager</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-invoice.html"><i class="ti-control-record"></i>Invoice</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-tasks.html"><i class="ti-control-record"></i>Tasks</a></li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Projects <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-project-overview.html">Overview</a></li>                                    
                                    <li><a href="apps-project-projects.html">Projects</a></li>
                                    <li><a href="apps-project-board.html">Board</a></li>
                                    <li><a href="apps-project-teams.html">Teams</a></li>
                                    <li><a href="apps-project-files.html">Files</a></li>
                                    <li><a href="apps-new-project.html">New Project</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Ecommerce <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-ecommerce-products.html">Products</a></li>                                    
                                    <li><a href="apps-ecommerce-product-list.html">Product List</a></li>
                                    <li><a href="apps-ecommerce-product-detail.html">Product Detail</a></li>
                                    <li><a href="apps-ecommerce-cart.html">Cart</a></li>
                                    <li><a href="apps-ecommerce-checkout.html">Checkout</a></li>                                    
                                </ul>
                            </li>
                        </ul>
                    </li> 
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="lock" class="align-self-center menu-icon"></i><span>Authentication</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="auth-login.html"><i class="ti-control-record"></i>Log in</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-register.html"><i class="ti-control-record"></i>Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-recover-pw.html"><i class="ti-control-record"></i>Recover Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-lock-screen.html"><i class="ti-control-record"></i>Lock Screen</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-404.html"><i class="ti-control-record"></i>Error 404</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-500.html"><i class="ti-control-record"></i>Error 500</a></li>
                        </ul>
                    </li> 
    
                    <hr class="hr-dashed hr-menu">
                    <li class="menu-label my-2">Components & Extra</li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="box" class="align-self-center menu-icon"></i><span>UI Kit</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>UI Elements <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>                                    
                                    <li><a href="ui-avatar.html">Avatar</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-badges.html">Badges</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousels.html">Carousels</a></li>
                                    <li><a href="ui-check-radio.html"><span>Check & Radio</span></a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grids.html">Grids</a></li> 
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-list.html">List</a></li>                                   
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-navbar.html">Navbar</a></li> 
                                    <li><a href="ui-offcanvas.html">Offcanvas <span class="badge badge-soft-success ms-auto">New</span></a></li> 
                                    <li><a href="ui-paginations.html">Paginations</a></li>   
                                    <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>                                
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-toasts.html">Toasts</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-videos.html">Videos</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Advanced UI <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-clipboard.html">Clip Board</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                                    <li><a href="advanced-kanban.html">Kanban</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li> 
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-ribbons.html">Ribbons</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Forms <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="forms-advanced.html">Advance Elements</a></li>
                                    <li><a href="forms-elements.html">Basic Elements</a></li>
                                    <li><a href="forms-editors.html">Editors</a></li>
                                    <li><a href="forms-uploads.html">File Upload</a></li>
                                    <li><a href="forms-repeater.html">Repeater</a></li>
                                    <li><a href="forms-validation.html">Validation</a></li>
                                    <li><a href="forms-wizard.html">Wizard</a></li>
                                    <li><a href="forms-x-editable.html">X Editable</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Charts <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-apex.html">Apex</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-morris.html">Morris</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Tables <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic</a></li>
                                    <li><a href="tables-datatable.html">Datatables</a></li>
                                    <li><a href="tables-editable.html">Editable</a></li>
                                    <li><a href="tables-responsive.html">Responsive</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Icons <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-feather.html">Feather</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-themify.html">Themify</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Maps <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-leaflet.html">Leaflet Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email Template <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-templates-alert.html">Alert Email</a></li>
                                    <li><a href="email-templates-basic.html">Basic Action Email</a></li>                                    
                                    <li><a href="email-templates-billing.html">Billing Email</a></li>
                                </ul>
                            </li>   
                        </ul>                        
                    </li>
    
                    <li>
                        <a href="widgets.html"><i data-feather="layers" class="align-self-center menu-icon"></i><span>Widgets</span><span class="badge badge-soft-success menu-arrow">New</span></a>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Pages</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="pages-blogs.html"><i class="ti-control-record"></i>Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-faqs.html"><i class="ti-control-record"></i>FAQs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-pricing.html"><i class="ti-control-record"></i>Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-profile.html"><i class="ti-control-record"></i>Profile</a></li>   
                            <li class="nav-item"><a class="nav-link" href="pages-starter.html"><i class="ti-control-record"></i>Starter Page</a></li>                         
                            <li class="nav-item"><a class="nav-link" href="pages-timeline.html"><i class="ti-control-record"></i>Timeline</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-treeview.html"><i class="ti-control-record"></i>Treeview</a></li>
                        </ul>
                    </li>           
                </ul>
    
                <div class="update-msg text-center">
                    <a href="javascript: void(0);" class="float-end close-btn text-muted" data-dismiss="update-msg" aria-label="Close" aria-hidden="true">
                        <i class="mdi mdi-close"></i>
                    </a>
                    <h5 class="mt-3">Mannat Themes</h5>
                    <p class="mb-3">We Design and Develop Clean and High Quality Web Applications</p>
                    <a href="javascript: void(0);" class="btn btn-outline-warning btn-sm">Upgrade your plan</a>
                </div>
            </div>
        </div>
        <!-- end left-sidenav-->
        

        <div class="page-wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">            
                <!-- Navbar -->
                <nav class="navbar-custom">    
                    <ul class="list-unstyled topbar-nav float-end mb-0">  
                        <li class="dropdown hide-phone">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="search" class="topbar-icon"></i>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg p-0">
                                <!-- Top Search Bar -->
                                <div class="app-search-topbar">
                                    <form action="#" method="get">
                                        <input type="search" name="search" class="from-control top-search mb-0" placeholder="Type text...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </li>                      

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="bell" class="align-self-center topbar-icon"></i>
                                <span class="badge bg-danger rounded-pill noti-icon-badge">2</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                            
                                <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                                    Notifications <span class="badge bg-primary rounded-pill">2</span>
                                </h6> 
                                <div class="notification-menu" data-simplebar>
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="shopping-cart" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">10 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Meeting with designers</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">40 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">                                                    
                                                <i data-feather="users" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">UX 3 Task complete.</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">1 hr ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 hrs ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="check-circle" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Payment Successfull</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                </div>
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                    View all <i class="fi-arrow-right"></i>
                                </a>
                            </div>
                        </li>

                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <span class="ms-1 nav-user-name hidden-sm">Nick</span>
                                <img src="assets/images/users/user-5.jpg" alt="profile-user" class="rounded-circle thumb-xs" />                                 
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i data-feather="settings" class="align-self-center icon-xs icon-dual me-1"></i> Settings</a>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item" href="#"><i data-feather="power" class="align-self-center icon-xs icon-dual me-1"></i> Logout</a>
                            </div>
                        </li>
                    </ul><!--end topbar-nav-->
        
                    <ul class="list-unstyled topbar-nav mb-0">                        
                        <li>
                            <button class="nav-link button-menu-mobile">
                                <i data-feather="menu" class="align-self-center topbar-icon"></i>
                            </button>
                        </li> 
                        <li class="creat-btn">
                            <div class="nav-link">
                                <a class=" btn btn-sm btn-soft-primary" href="#" role="button"><i class="fas fa-plus me-2"></i>New Task</a>
                            </div>                                
                        </li>                           
                    </ul>
                </nav>
                <!-- end navbar-->
            </div>
            <!-- Top Bar End -->

            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="page-title">Overview</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Dastone</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Projects</a></li>
                                            <li class="breadcrumb-item active">Overview</li>
                                        </ol>
                                    </div><!--end col-->
                                    <div class="col-auto align-self-center">
                                        <a href="#" class="btn btn-sm btn-outline-primary" id="Dash_Date">
                                            <span class="day-name" id="Day_Name">Today:</span>&nbsp;
                                            <span class="" id="Select_date">Jan 11</span>
                                            <i data-feather="calendar" class="align-self-center icon-xs ms-1"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="download" class="align-self-center icon-xs"></i>
                                        </a>
                                    </div><!--end col-->  
                                </div><!--end row-->                                                              
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div><!--end row-->
                    <!-- end page title end breadcrumb -->
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">
                                            <p class="text-dark mb-1 font-weight-semibold">Projects</p>
                                            <h3 class="m-0">77</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-checkbox-marked-circle-outline me-1"></i></span>26 Project Complete</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="layers" class="align-self-center text-muted icon-md"></i>  
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">                                                
                                        <div class="col">
                                            <p class="text-dark mb-1 font-weight-semibold">Tasks</p>
                                            <h3 class="m-0">41</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="badge badge-soft-success">Active</span> Weekly Avg.Sessions</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="check-square" class="align-self-center text-muted icon-md"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->                         
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">  
                                            <p class="text-dark mb-1 font-weight-semibold">Total Hours</p>                                         
                                            <h3 class="m-0">801:30</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="text-muted">01:33</span> / 
                                                <span class="text-muted">9:30</span>  Duration</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="clock" class="align-self-center text-muted icon-md"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">                                                
                                        <div class="col">
                                            <p class="text-dark mb-1 font-weight-semibold">Budget</p>
                                            <h3 class="m-0">$24000</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="text-dark">$14000</span> Total used budgets</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="dollar-sign" class="align-self-center text-muted icon-md"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->                               
                    </div><!--end row-->

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Tasks Performance</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <div class="dropdown">
                                                <a href="#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="mdi mdi-dots-horizontal text-muted"></i> 
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <a class="dropdown-item" href="#">Purchases</a>
                                                    <a class="dropdown-item" href="#">Emails</a>
                                                </div>
                                            </div>       
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="text-center">
                                        <div id="task_status" class="apex-charts"></div>
                                        <h6 class="text-primary bg-soft-primary p-3 mb-0">
                                            <i data-feather="calendar" class="align-self-center icon-xs me-1"></i>
                                            01 January 2020 to 31 June 2020
                                        </h6>
                                    </div>                                     
                                </div><!--end card-body--> 
                            </div><!--end card-->                             
                        </div> <!--end col--> 
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Overview</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <div class="dropdown">
                                                <a href="#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="mdi mdi-dots-horizontal text-muted"></i> 
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <a class="dropdown-item" href="#">Purchases</a>
                                                    <a class="dropdown-item" href="#">Emails</a>
                                                </div>
                                            </div>       
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="text-center">
                                        <div id="overview" class="apex-charts"></div>
                                        <h6 class="text-primary bg-soft-primary p-3 mb-0">
                                            <i data-feather="calendar" class="align-self-center icon-xs me-1"></i>
                                            01 January 2020 to 01 January 2021
                                        </h6>
                                    </div>                                     
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->  
                    </div><!--end row-->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-body">    
                                    <!-- Nav tabs -->
                                    <ul class="nav-border nav nav-pills" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-semibold pt-0" data-bs-toggle="tab" href="#Project1_Tab" role="tab">Project1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active font-weight-semibold pt-0" data-bs-toggle="tab" href="#Project2_Tab" role="tab">Project2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-semibold pt-0" data-bs-toggle="tab" href="#Project3_Tab" role="tab">Project3</a>
                                        </li>
                                    </ul>
                                </div><!--end card-body-->
                                <div class="card-body pt-0">
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane" id="Project1_Tab" role="tabpanel">  
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="media mb-3">
                                                        <img src="assets/images/widgets/project3.jpg" alt="" class="thumb-lg rounded-circle">                                      
                                                        <div class="media-body align-self-center text-truncate ms-3">                                                            
                                                            <h4 class="m-0 font-weight-semibold text-dark font-16">Payment App</h4>   
                                                            <p class="text-muted mb-0 font-13"><span class="text-dark">Client : </span>Kevin  J. Heal</p>                                         
                                                        </div><!--end media-body-->
                                                    </div>       
                                                </div><!--end col-->
                                                <div class="col-md-6 text-lg-right">
                                                    <h6 class="font-weight-semibold m-0">Start : <span class="text-muted font-weight-normal"> 02 June 2020</span></h6>
                                                    <h6 class="font-weight-semibold  mb-0 mt-2">Deadline : <span class="text-muted font-weight-normal"> 31 Oct 2020</span></h6>
                                                </div><!--end col-->
                                            </div><!--end row-->
                                                                           
                                            <div class="holder">
                                                <ul class="steppedprogress pt-1">
                                                    <li class="complete"><span>Planing</span></li>
                                                    <li class="complete"><span>Design</span></li>
                                                    <li class="complete continuous"><span>Development</span></li>
                                                    <li class=""><span>Testing</span></li>
                                                </ul>
                                            </div>
                                            <div class="task-box">
                                                <div class="task-priority-icon"><i class="fas fa-circle text-success"></i></div>                                                
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="font-weight-semibold m-0 align-self-center">All Hours : <span class="text-muted font-weight-normal"> 530 / 281:30</span></h6>
                                                    <h6 class="font-weight-semibold">Today : <span class="text-muted font-weight-normal"> 2:45</span><span class="badge badge-soft-pink font-weight-semibold ms-2"><i class="far fa-fw fa-clock"></i> 35 days left</span></h6>
                                                </div>
                                                <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                                    but the majority have suffered alteration in some form.
                                                </p>
                                                <p class="text-muted text-end mb-1">34% Complete</p>
                                                <div class="progress mb-3" style="height: 4px;">
                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 34%;" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="img-group">
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-6.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-2.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-3.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a href="" class="avatar-box thumb-xs align-self-center">
                                                            <span class="avatar-title bg-soft-info rounded-circle font-13 font-weight-normal">+6</span>
                                                        </a>                    
                                                    </div><!--end img-group--> 
                                                    <ul class="list-inline mb-0 align-self-center">                                                                    
                                                        <li class="list-item d-inline-block me-2">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                                <span class="text-muted font-weight-bold">34/100</span>
                                                            </a>
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                                <span class="text-muted font-weight-bold">3</span>
                                                            </a>                                                                               
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="ms-2" href="#">
                                                                <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                            </a>                                                                               
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                            </a>                                                                               
                                                        </li>
                                                    </ul>
                                                </div>                                        
                                            </div><!--end task-box-->  
                                            <hr class="hr-dashed">
                                            <div class="row mt-3">                                                
                                                <div class="col-lg">
                                                    <div class="d-flex">
                                                        <i data-feather="headphones" class="align-self-center text-secondary icon-sm"></i> 
                                                        <div class="d-block align-self-center ms-2">
                                                            <h6 class="m-0">Last Meeting</h6>
                                                            <p class="mb-0 text-muted">28 Oct 2020 / 10:30AM - 12:30PM</p>
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-lg-auto">
                                                    <div class="d-flex">
                                                        <i data-feather="headphones" class="align-self-center text-secondary icon-sm"></i> 
                                                        <div class="d-block align-self-center ms-2">
                                                            <h6 class="m-0">Next Meeting</h6>
                                                            <p class="mb-0 text-muted">06 Nov 2020 / 10:30AM - 12:30PM</p>
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                            </div><!--end row-->                                         
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane active" id="Project2_Tab" role="tabpanel">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="media mb-3">
                                                        <img src="assets/images/widgets/project2.jpg" alt="" class="thumb-lg rounded-circle">                                      
                                                        <div class="media-body align-self-center text-truncate ms-3">
                                                            
                                                            <h4 class="m-0 font-weight-semibold text-dark font-16">Banking</h4>   
                                                            <p class="text-muted  mb-0 font-13"><span class="text-dark">Client : </span>Hyman M. Cross</p>                                         
                                                        </div><!--end media-body-->
                                                    </div>       
                                                </div><!--end col-->
                                                <div class="col-md-6 text-lg-right">
                                                    <h6 class="font-weight-semibold m-0">Start : <span class="text-muted font-weight-normal"> 15 Nov 2020</span></h6>
                                                    <h6 class="font-weight-semibold mb-0 mt-2">Deadline : <span class="text-muted font-weight-normal"> 28 Fab 2021</span></h6>
                                                </div><!--end col-->
                                            </div><!--end row-->
                                                                           
                                            <div class="holder">
                                                <ul class="steppedprogress pt-1">
                                                    <li class="complete"><span>Planing</span></li>
                                                    <li class="complete continuous"><span>Design</span></li>
                                                    <li class=""><span>Development</span></li>
                                                    <li class=""><span>Testing</span></li>
                                                </ul>
                                            </div>
                                            <div class="task-box">
                                                <div class="task-priority-icon"><i class="fas fa-circle text-success"></i></div>                                                
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="font-weight-semibold m-0 align-self-center">All Hours : <span class="text-muted font-weight-normal"> 530 / 281:30</span></h6>
                                                    <h6 class="font-weight-semibold">Today : <span class="text-muted font-weight-normal"> 2:45</span><span class="badge badge-soft-pink font-weight-semibold ms-2"><i class="far fa-fw fa-clock"></i> 35 days left</span></h6>
                                                </div>
                                                <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                                    but the majority have suffered alteration in some form.
                                                </p>
                                                <p class="text-muted text-end mb-1">15% Complete</p>
                                                <div class="progress mb-3" style="height: 4px;">
                                                    <div class="progress-bar bg-purple" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="img-group">
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-6.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-2.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-3.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a href="" class="avatar-box thumb-xs align-self-center">
                                                            <span class="avatar-title bg-soft-info rounded-circle font-13 font-weight-normal">+6</span>
                                                        </a>                    
                                                    </div><!--end img-group--> 
                                                    <ul class="list-inline mb-0 align-self-center">                                                                    
                                                        <li class="list-item d-inline-block me-2">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                                <span class="text-muted font-weight-bold">15/100</span>
                                                            </a>
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                                <span class="text-muted font-weight-bold">3</span>
                                                            </a>                                                                               
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="ms-2" href="#">
                                                                <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                            </a>                                                                               
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                            </a>                                                                               
                                                        </li>
                                                    </ul>
                                                </div>                                        
                                            </div><!--end task-box-->
                                            <hr class="hr-dashed">
                                            <div class="row mt-3">                                                
                                                <div class="col-lg">
                                                    <div class="d-flex">
                                                        <i data-feather="headphones" class="align-self-center text-secondary icon-sm"></i> 
                                                        <div class="d-block align-self-center ms-2">
                                                            <h6 class="m-0">Last Meeting</h6>
                                                            <p class="mb-0 text-muted">28 Oct 2020 / 10:30AM - 12:30PM</p>
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-lg-auto">
                                                    <div class="d-flex">
                                                        <i data-feather="headphones" class="align-self-center text-secondary icon-sm"></i> 
                                                        <div class="d-block align-self-center ms-2">
                                                            <h6 class="m-0">Next Meeting</h6>
                                                            <p class="mb-0 text-muted">06 Nov 2020 / 10:30AM - 12:30PM</p>
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane" id="Project3_Tab" role="tabpanel">  
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="media mb-3">
                                                        <img src="assets/images/widgets/project1.jpg" alt="" class="thumb-lg rounded-circle">                                      
                                                        <div class="media-body align-self-center text-truncate ms-3">
                                                            
                                                            <h4 class="m-0 font-weight-semibold text-dark font-16">Transfer Money</h4>   
                                                            <p class="text-muted  mb-0 font-13"><span class="text-dark">Client : </span>Kevin  J. Heal</p>                                         
                                                        </div><!--end media-body-->
                                                    </div>       
                                                </div><!--end col-->
                                                <div class="col-md-6 text-lg-right">
                                                    <h6 class="font-weight-semibold m-0">Start : <span class="text-muted font-weight-normal"> 01 Jan 2020</span></h6>
                                                    <h6 class="font-weight-semibold mb-0 mt-2">Deadline : <span class="text-muted font-weight-normal"> 15 Mar 2020</span></h6>
                                                </div><!--end col-->
                                            </div><!--end row-->
                                                                           
                                            <div class="holder">
                                                <ul class="steppedprogress pt-1">
                                                    <li class="complete"><span>Planing</span></li>
                                                    <li class="complete"><span>Design</span></li>
                                                    <li class="complete"><span>Development</span></li>
                                                    <li class="complete finish"><span>Testing</span></li>
                                                </ul>
                                            </div>
                                            <div class="task-box">
                                                <div class="task-priority-icon"><i class="fas fa-check text-danger"></i></div>                                                
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="font-weight-semibold m-0 align-self-center">All Hours : <span class="text-muted font-weight-normal"> 530 / 481:30</span></h6>
                                                    <h6 class="font-weight-semibold">Today : <span class="text-muted font-weight-normal"> 2:45</span><span class="badge badge-soft-pink font-weight-semibold ms-2"><i class="far fa-fw fa-clock"></i> 2 days left</span></h6>
                                                </div>
                                                <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                                    but the majority have suffered alteration in some form.
                                                </p>
                                                <p class="text-muted text-end mb-1">100% Complete</p>
                                                <div class="progress mb-3" style="height: 4px;">
                                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="img-group">
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-6.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-2.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-3.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a class="user-avatar user-avatar-group" href="#">
                                                            <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-xs">
                                                        </a>
                                                        <a href="" class="avatar-box thumb-xs align-self-center">
                                                            <span class="avatar-title bg-soft-info rounded-circle font-13 font-weight-normal">+6</span>
                                                        </a>                    
                                                    </div><!--end img-group--> 
                                                    <ul class="list-inline mb-0 align-self-center">                                                                    
                                                        <li class="list-item d-inline-block me-2">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                                <span class="text-muted font-weight-bold">100/100</span>
                                                            </a>
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                                <span class="text-muted font-weight-bold">3</span>
                                                            </a>                                                                               
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="ms-2" href="#">
                                                                <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                            </a>                                                                               
                                                        </li>
                                                        <li class="list-item d-inline-block">
                                                            <a class="" href="#">
                                                                <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                            </a>                                                                               
                                                        </li>
                                                    </ul>
                                                </div>                                        
                                            </div><!--end task-box-->  
                                            <hr class="hr-dashed">
                                            <div class="row mt-3">                                                
                                                <div class="col-lg">
                                                    <div class="d-flex">
                                                        <i data-feather="headphones" class="align-self-center text-secondary icon-sm"></i> 
                                                        <div class="d-block align-self-center ms-2">
                                                            <h6 class="m-0">Last Meeting</h6>
                                                            <p class="mb-0 text-muted">28 Oct 2020 / 10:30AM - 12:30PM</p>
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                                <div class="col-lg-auto">
                                                    <div class="d-flex">
                                                        <i data-feather="headphones" class="align-self-center text-secondary icon-sm"></i> 
                                                        <div class="d-block align-self-center ms-2">
                                                            <h6 class="m-0">Next Meeting</h6>
                                                            <p class="mb-0 text-muted">06 Nov 2020 / 10:30AM - 12:30PM</p>
                                                        </div>
                                                    </div>
                                                </div><!--end col-->
                                            </div><!--end row-->                                         
                                        </div><!--end tab-pane-->
                                    </div>        
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div>
                        <div class="col-lg-4">
                            <div class="card">   
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Activity</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <div class="dropdown">
                                                <a href="#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    All<i class="las la-angle-down ms-1"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <a class="dropdown-item" href="#">Purchases</a>
                                                    <a class="dropdown-item" href="#">Emails</a>
                                                </div>
                                            </div>          
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->                                              
                                <div class="card-body"> 
                                    <div class="project-overview-activity" data-simplebar>
                                        <div class="activity">
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="las la-user-clock bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Donald</span> 
                                                            updated the status of <a href="">Refund #1234</a> to awaiting customer response
                                                        </p>
                                                        <small class="text-muted">10 Min ago</small>
                                                    </div>    
                                                </div>
                                            </div>   

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-timer-off bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Lucy Peterson</span> 
                                                            was added to the group, group name is <a href="">Overtake</a>
                                                        </p>
                                                        <small class="text-muted">50 Min ago</small>
                                                    </div>    
                                                </div>
                                            </div>   

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <img src="assets/images/users/user-5.jpg" alt="" class="rounded-circle thumb-md">
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Joseph Rust</span> 
                                                            opened new showcase <a href="">Mannat #112233</a> with theme market
                                                        </p>
                                                        <small class="text-muted">10 hours ago</small>
                                                    </div>    
                                                </div>
                                            </div>   

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-clock-outline bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Donald</span> 
                                                            updated the status of <a href="">Refund #1234</a> to awaiting customer response
                                                        </p>
                                                        <small class="text-muted">Yesterday</small>
                                                    </div>    
                                                </div>
                                            </div>   
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-alert-outline bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Lucy Peterson</span> 
                                                            was added to the group, group name is <a href="">Overtake</a>
                                                        </p>
                                                        <small class="text-muted">14 Nov 2019</small>
                                                    </div>    
                                                </div>
                                            </div> 
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <img src="assets/images/users/user-4.jpg" alt="" class="rounded-circle thumb-md">
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Joseph Rust</span> 
                                                            opened new showcase <a href="">Mannat #112233</a> with theme market
                                                        </p>
                                                        <small class="text-muted">15 Nov 2019</small>
                                                    </div>    
                                                </div>
                                            </div>                                                                                                                                      
                                        </div><!--end activity-->
                                    </div><!--end analytics-dash-activity-->
                                </div>  <!--end card-body-->                                     
                            </div><!--end card--> 
                        </div><!--end col--> 
                    </div><!--end row-->

                    <div class="row">                        
                        <div class="col-12">
                            <div class="card">  
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">All Projects</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <a href="#" class="text-primary">View All</a>   
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->                                
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Project Name</th>
                                                    <th>Client Name</th>
                                                    <th>Start Date</th>
                                                    <th>Deadline</th>
                                                    <th>Status</th>
                                                    <th>Progress</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Product Devlopment</td>
                                                    <td>
                                                        <img src="assets/images/users/user-2.jpg" alt="" class="thumb-sm rounded me-2">
                                                        Kevin J. Heal
                                                    </td>
                                                    <td>20/3/2020</td>
                                                    <td>5/5/2020</td>
                                                    <td><span class="badge badge-md badge-boxed  badge-soft-success">Active</span></td>
                                                    <td>
                                                        <small class="float-end ms-2 pt-1 font-10">92%</small>
                                                        <div class="progress mt-2" style="height:3px;">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>New Office Building</td>
                                                    <td>
                                                        <img src="assets/images/users/user-3.jpg" alt="" class="thumb-sm rounded me-2">
                                                        Frank M. Lyons
                                                    </td>
                                                    <td>11/6/2020</td>
                                                    <td>15/7/2020</td>
                                                    <td><span class="badge badge-md badge-boxed  badge-soft-warning">Panding</span></td>
                                                    <td>
                                                        <small class="float-end ms-2 pt-1 font-10">0%</small>
                                                        <div class="progress mt-2" style="height:3px;">
                                                            <div class="progress-bar  bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Website &amp; Blog</td>
                                                    <td>
                                                        <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded me-2">
                                                        Hyman M. Cross
                                                    </td>
                                                    <td>21/6/2020</td>
                                                    <td>3/7/2020</td>
                                                    <td><span class="badge badge-md badge-boxed  badge-soft-warning">Panding</span></td>
                                                    <td>
                                                        <small class="float-end ms-2 pt-1 font-10">0%</small>
                                                        <div class="progress mt-2" style="height:3px;">
                                                            <div class="progress-bar  bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Market Research</td>
                                                    <td>
                                                        <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded me-2">
                                                        Angelo E. Butler
                                                    </td>
                                                    <td>30/4/2020</td>
                                                    <td>1/6/2020</td>
                                                    <td><span class="badge badge-md badge-boxed  badge-soft-success">Active</span></td>
                                                    <td>
                                                        <small class="float-end ms-2 pt-1 font-10">78%</small>
                                                        <div class="progress mt-2" style="height:3px;">
                                                            <div class="progress-bar  bg-success" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Export Marketing</td>
                                                    <td>
                                                        <img src="assets/images/users/user-6.jpg" alt="" class="thumb-sm rounded me-2">
                                                        Robert C. Golding
                                                    </td>
                                                    <td>20/3/2020</td>
                                                    <td>5/5/2020</td>
                                                    <td><span class="badge badge-md badge-boxed  badge-soft-success">Active</span></td>
                                                    <td>
                                                        <small class="float-end ms-2 pt-1 font-10">45%</small>
                                                        <div class="progress mt-2" style="height:3px;">
                                                            <div class="progress-bar  bg-success" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>Website &amp; Blog</td>
                                                    <td>
                                                        <img src="assets/images/users/user-8.jpg" alt="" class="thumb-sm rounded me-2">
                                                        Phillip T. Morse
                                                    </td>
                                                    <td>8/4/2020</td>
                                                    <td>2/6/2020</td>
                                                    <td><span class="badge badge-md badge-boxed  badge-soft-danger">Complete</span></td>
                                                    <td>
                                                        <small class="float-end ms-2 pt-1 font-10">100%</small>
                                                        <div class="progress mt-2" style="height:3px;">
                                                            <div class="progress-bar  bg-pink" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                </tr>                                                                                                  
                                            </tbody>
                                        </table>
                                                                                       
                                    </div><!--end table-responsive--> 
                                </div><!--end card-body-->                                                                                                        
                            </div><!--end card-->
                        </div><!--end col-->     
                    </div><!--end row-->

                </div><!-- container -->

                <footer class="footer text-center text-sm-start">
                    &copy; <script>
                        document.write(new Date().getFullYear())
                    </script> Dastone <span class="text-muted d-none d-sm-inline-block float-end">Crafted with <i
                            class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="../plugins/daterangepicker/daterangepicker.js"></script>

        <script src="../plugins/apex-charts/apexcharts.min.js"></script>
        <script src="assets/pages/jquery.projects_overview.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    </body>

</html>