ol,
ul {
  padding-right: 2rem;
}
dd {
  margin-right: 0;
}
caption {
  text-align: right;
}
legend {
  float: right;
}
legend + * {
  clear: right;
}
.list-inline-item:not(:last-child) {
  margin-left: 0.5rem;
  margin-right: auto;
}

.list-unstyled {
  padding-right: 0;
}

.list-inline {
  padding-right: 0;
  padding-left: inherit;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  padding-left: var(--bs-gutter-x, 0.75rem);
  padding-right: var(--bs-gutter-x, 0.75rem);
  margin-left: auto;
  margin-right: auto;
}
.row {
  margin-left: calc(var(--bs-gutter-x) / -2);
  margin-right: calc(var(--bs-gutter-x) / -2);
}
.row > * {
  padding-left: calc(var(--bs-gutter-x) / 2);
  padding-right: calc(var(--bs-gutter-x) / 2);
}
.offset-1 {
  margin-right: 8.3333333333%;
  margin-left:auto;
}

.offset-2 {
  margin-right: 16.6666666667%;
  margin-left:auto;
}

.offset-3 {
  margin-right: 25%;
  margin-left:auto;
}

.offset-4 {
  margin-right: 33.3333333333%;
  margin-left:auto;
}

.offset-5 {
  margin-right: 41.6666666667%;
  margin-left:auto;
}

.offset-6 {
  margin-right: 50%;
  margin-left:auto;
}

.offset-7 {
  margin-right: 58.3333333333%;
  margin-left:auto;
}

.offset-8 {
  margin-right: 66.6666666667%;
  margin-left:auto;
}

.offset-9 {
  margin-right: 75%;
  margin-left:auto;
}

.offset-10 {
  margin-right: 83.3333333333%;
  margin-left:auto;
}

.offset-11 {
  margin-right: 91.6666666667%;
  margin-left:auto;
}



  .offset-sm-0 {
    margin-right: 0;
    margin-left:auto;
  }

  .offset-sm-1 {
    margin-right: 8.3333333333%;
    margin-left:auto;
  }

  .offset-sm-2 {
    margin-right: 16.6666666667%;
    margin-left:auto;
  }

  .offset-sm-3 {
    margin-right: 25%;
    margin-left:auto;
  }

  .offset-sm-4 {
    margin-right: 33.3333333333%;
    margin-left:auto;
  }

  .offset-sm-5 {
    margin-right: 41.6666666667%;
    margin-left:auto;
  }

  .offset-sm-6 {
    margin-right: 50%;
    margin-left:auto;
  }

  .offset-sm-7 {
    margin-right: 58.3333333333%;
    margin-left:auto;
  }

  .offset-sm-8 {
    margin-right: 66.6666666667%;
    margin-left:auto;
  }

  .offset-sm-9 {
    margin-right: 75%;
    margin-left:auto;
  }

  .offset-sm-10 {
    margin-right: 83.3333333333%;
    margin-left:auto;
  }

  .offset-sm-11 {
    margin-right: 91.6666666667%;
    margin-left:auto;
  }




  .offset-md-0 {
    margin-right: 0;
    margin-left:auto;
  }

  .offset-md-1 {
    margin-right: 8.3333333333%;
    margin-left:auto;
  }

  .offset-md-2 {
    margin-right: 16.6666666667%;
    margin-left:auto;
  }

  .offset-md-3 {
    margin-right: 25%;
    margin-left:auto;
  }

  .offset-md-4 {
    margin-right: 33.3333333333%;
    margin-left:auto;
  }

  .offset-md-5 {
    margin-right: 41.6666666667%;
    margin-left:auto;
  }

  .offset-md-6 {
    margin-right: 50%;
    margin-left:auto;
  }

  .offset-md-7 {
    margin-right: 58.3333333333%;
    margin-left:auto;
  }

  .offset-md-8 {
    margin-right: 66.6666666667%;
    margin-left:auto;
  }

  .offset-md-9 {
    margin-right: 75%;
    margin-left:auto;
  }

  .offset-md-10 {
    margin-right: 83.3333333333%;
    margin-left:auto;
  }

  .offset-md-11 {
    margin-right: 91.6666666667%;
    margin-left:auto;
  }


  .offset-lg-0 {
    margin-right: 0;
    margin-left:auto;
  }

  .offset-lg-1 {
    margin-right: 8.3333333333%;
    margin-left:auto;
  }

  .offset-lg-2 {
    margin-right: 16.6666666667%;
    margin-left:auto;
  }

  .offset-lg-3 {
    margin-right: 25%;
    margin-left:auto;
  }

  .offset-lg-4 {
    margin-right: 33.3333333333%;
    margin-left:auto;
  }

  .offset-lg-5 {
    margin-right: 41.6666666667%;
    margin-left:auto;
  }

  .offset-lg-6 {
    margin-right: 50%;
    margin-left:auto;
  }

  .offset-lg-7 {
    margin-right: 58.3333333333%;
    margin-left:auto;
  }

  .offset-lg-8 {
    margin-right: 66.6666666667%;
    margin-left:auto;
  }

  .offset-lg-9 {
    margin-right: 75%;
    margin-left:auto;
  }

  .offset-lg-10 {
    margin-right: 83.3333333333%;
    margin-left:auto;
  }

  .offset-lg-11 {
    margin-right: 91.6666666667%;
    margin-left:auto;
  }


  .offset-xl-0 {
    margin-right: 0;
    margin-left:auto;
  }

  .offset-xl-1 {
    margin-right: 8.3333333333%;
    margin-left:auto;
  }

  .offset-xl-2 {
    margin-right: 16.6666666667%;
    margin-left:auto;
  }

  .offset-xl-3 {
    margin-right: 25%;
    margin-left:auto;
  }

  .offset-xl-4 {
    margin-right: 33.3333333333%;
    margin-left:auto;
  }

  .offset-xl-5 {
    margin-right: 41.6666666667%;
    margin-left:auto;
  }

  .offset-xl-6 {
    margin-right: 50%;
    margin-left:auto;
  }

  .offset-xl-7 {
    margin-right: 58.3333333333%;
    margin-left:auto;
  }

  .offset-xl-8 {
    margin-right: 66.6666666667%;
    margin-left:auto;
  }

  .offset-xl-9 {
    margin-right: 75%;
    margin-left:auto;
  }

  .offset-xl-10 {
    margin-right: 83.3333333333%;
    margin-left:auto;
  }

  .offset-xl-11 {
    margin-right: 91.6666666667%;
    margin-left:auto;
  }


  .offset-xxl-0 {
    margin-right: 0;
    margin-left:auto;
  }

  .offset-xxl-1 {
    margin-right: 8.3333333333%;
    margin-left:auto;
  }

  .offset-xxl-2 {
    margin-right: 16.6666666667%;
    margin-left:auto;
  }

  .offset-xxl-3 {
    margin-right: 25%;
    margin-left:auto;
  }

  .offset-xxl-4 {
    margin-right: 33.3333333333%;
    margin-left:auto;
  }

  .offset-xxl-5 {
    margin-right: 41.6666666667%;
    margin-left:auto;
  }

  .offset-xxl-6 {
    margin-right: 50%;
    margin-left:auto;
  }

  .offset-xxl-7 {
    margin-right: 58.3333333333%;
    margin-left:auto;
  }

  .offset-xxl-8 {
    margin-right: 66.6666666667%;
    margin-left:auto;
  }

  .offset-xxl-9 {
    margin-right: 75%;
    margin-left:auto;
  }

  .offset-xxl-10 {
    margin-right: 83.3333333333%;
    margin-left:auto;
  }

  .offset-xxl-11 {
    margin-right: 91.6666666667%;
    margin-left:auto;
  }





.form-control-plaintext.form-control-sm, .form-control-plaintext.form-control-lg {
  padding-left: 0;
  padding-right: 0;
}
.form-select {
  background-position: left 0.75rem center;
}
.form-select[multiple], .form-select[size]:not([size="1"]) {
  padding-left: 0.75rem;
}

.form-select-sm {
  padding-right: 0.5rem;
}

.form-select-lg {
  padding-right: 1rem;
}

.form-check {
  padding-right: 1.5em;
}
.form-check .form-check-input {
  float: right;
  margin-right: -1.5em;
  margin-left:auto;
}


.form-switch {
  padding-right: 2.5em;
}
.form-switch .form-check-input {
  margin-right: -2.5em;
  background-position: right center;
}
.form-switch .form-check-input:checked {
  background-position: left center;
}

.form-check-inline {
  margin-left: 1rem;
  margin-right: auto;
}

.form-floating > label {
  right: 0;
}
.input-group-lg > .form-select,
.input-group-sm > .form-select {
  padding-left: 3rem;
}

.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu),
.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: $btn-border-radius;
    border-bottom-right-radius: $btn-border-radius;
}
.input-group.has-validation > :nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu),
.input-group.has-validation > .dropdown-toggle:nth-last-child(n+4) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: $btn-border-radius;
  border-bottom-right-radius: $btn-border-radius;
}

.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-right: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: auto;
  border-top-left-radius: $btn-border-radius;
  border-bottom-left-radius: $btn-border-radius;
}

.form-check-inline .form-check-input ~ .valid-feedback {
  margin-right: 0.5em;
  margin-left: auto;
}

.form-check-inline .form-check-input ~ .invalid-feedback {
  margin-right: 0.5em;
  margin-left: auto;
}


.was-validated .form-control:valid, .form-control.is-valid {
  padding-left: calc(1.5em + 0.75rem);
  background-position: left calc(0.375em + 0.1875rem) center;
}

.was-validated textarea.form-control:valid, textarea.form-control.is-valid {
  padding-left: calc(1.5em + 0.75rem);
}

.was-validated .form-select:valid:not([multiple]):not([size]), .was-validated .form-select:valid:not([multiple])[size="1"], .form-select.is-valid:not([multiple]):not([size]), .form-select.is-valid:not([multiple])[size="1"] {
  padding-left: 4.125rem;
  background-position: left 0.75rem center, center left 2.25rem;
  background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.was-validated .form-control:invalid, .form-control.is-invalid {
  padding-left: calc(1.5em + 0.75rem);
  background-position: left calc(0.375em + 0.1875rem) center;
}

.was-validated textarea.form-control:invalid, textarea.form-control.is-invalid {
  padding-left: calc(1.5em + 0.75rem);
  background-position: top calc(0.375em + 0.1875rem) left calc(0.375em + 0.1875rem);
}

.was-validated .form-select:invalid:not([multiple]):not([size]), .was-validated .form-select:invalid:not([multiple])[size="1"], .form-select.is-invalid:not([multiple]):not([size]), .form-select.is-invalid:not([multiple])[size="1"] {
  padding-left: 4.125rem;
  background-position: left 0.75rem center, center left 2.25rem;
  background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}


.dropdown-toggle::after {
  margin-right: 0.255em;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  margin-left: auto;
}
.dropdown-toggle:empty::after {
  margin-right: 0;
  margin-left: auto;
}

.dropdown-menu {
  text-align: right;
}
.dropdown-menu[data-bs-popper] {
  right: 0;
  left: auto;
}


.dropdown-menu-start[data-bs-popper] {
  right: auto ;
  left: 0 ;
}


.dropdown-menu-end[data-bs-popper] {
  right: 0 ;
  left: auto ;
}

@media (min-width: 576px) {
 
  .dropdown-menu-sm-start[data-bs-popper] {
    right: auto ;
    left: 0 ;
  }
  .dropdown-menu-sm-end[data-bs-popper] {
    right: 0 ;
    left: auto ;
  }
}
@media (min-width: 768px) {
  
  .dropdown-menu-md-start[data-bs-popper] {
    right: auto ;
    left: 0 ;
  }

  
  .dropdown-menu-md-end[data-bs-popper] {
    right: 0 ;
    left: auto ;
  }
}
@media (min-width: 992px) {
  
  .dropdown-menu-lg-start[data-bs-popper] {
    right: auto ;
    left: 0 ;
  }

  
  .dropdown-menu-lg-end[data-bs-popper] {
    right: 0 ;
    left: auto ;
  }
}
@media (min-width: 1200px) {
  
  .dropdown-menu-xl-start[data-bs-popper] {
    right: auto ;
    left: 0 ;
  }

  
  .dropdown-menu-xl-end[data-bs-popper] {
    right: 0 ;
    left: auto ;
  }
}
@media (min-width: 1400px) {
 
  .dropdown-menu-xxl-start[data-bs-popper] {
    right: auto ;
    left: 0 ;
  }

  
  .dropdown-menu-xxl-end[data-bs-popper] {
    right: 0 ;
    left: auto ;
  }
}

.dropup .dropdown-toggle::after {
  margin-right: 0.255em;
  content: "";
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
}
.dropup .dropdown-toggle:empty::after {
  margin-right: 0;
}

.dropend .dropdown-menu[data-bs-popper] {
  left: auto;
  right: 100%;
  margin-right: 0.125rem;
}
.dropend .dropdown-toggle::after {
  margin-right: 0.255em;
  content: "";
  border-left: 0;
  border-right: 0.3em solid;
}
.dropend .dropdown-toggle:empty::after {
  margin-right: 0;
}

.dropstart .dropdown-menu[data-bs-popper] {
  left: 100%;
  right: auto;
  margin-left: 0.125rem;
}
.dropstart .dropdown-toggle::after {
  margin-right: 0.255em;
  content: "";
}
.dropstart .dropdown-toggle::before {
  margin-left: 0.255em;
  content: "";
  border-left: 0.3em solid;
}
.dropstart .dropdown-toggle:empty::after {
  margin-right: 0;
}




.btn-group > .btn:not(:first-child),
.btn-group > .btn-group:not(:first-child) {
  margin-right: -1px;
  margin-left: auto;
}



.btn-group > .btn:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn-group:not(:last-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  
}
.btn-group>.btn:nth-child(n+3), 
.btn-group>:not(.btn-check)+.btn, 
.btn-group>.btn-group:not(:first-child)>.btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn:nth-child(n+3),
.btn-group > :not(.btn-check) + .btn,
.btn-group > .btn-group:not(:first-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.dropdown-toggle-split {
  padding-left: 0.5625rem;
  padding-right: 0.5625rem;
}
.dropdown-toggle-split::after, .dropup .dropdown-toggle-split::after, .dropend .dropdown-toggle-split::after {
  margin-right: 0;
}
.dropstart .dropdown-toggle-split::before {
  margin-left: 0;
}

.btn-sm + .dropdown-toggle-split, .btn-group-sm > .btn + .dropdown-toggle-split {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.btn-lg + .dropdown-toggle-split, .btn-group-lg > .btn + .dropdown-toggle-split {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}


.btn-group-vertical > .btn:not(:last-child):not(.dropdown-toggle),
.btn-group-vertical > .btn-group:not(:last-child) > .btn {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group-vertical > .btn ~ .btn,
.btn-group-vertical > .btn-group:not(:first-child) > .btn {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.nav {
  padding-right: 0;
}


.nav-tabs .nav-link {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.nav-tabs .dropdown-menu {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.navbar-brand {
  margin-left: 1rem;
}

.navbar-nav {
  padding-right: 0;
}
.navbar-nav .nav-link {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 576px) {
	.navbar-expand-sm .navbar-nav .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (min-width: 768px) {
	.navbar-expand-md .navbar-nav .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (min-width: 1200px) {
	.navbar-expand-xl .navbar-nav .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (min-width: 1400px) {
	.navbar-expand-xxl .navbar-nav .nav-link {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.navbar-expand .navbar-nav .nav-link {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}


.card > hr {
  margin-left: 0;
  margin-right: 0;
}

.card > .list-group:first-child {
  border-top-right-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}
.card > .list-group:last-child {
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-bottom-right-radius: calc(0.25rem - 1px);
}

.card-link + .card-link {
  margin-right: 1rem;
}

.card-header-tabs {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.card-header-pills {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.card-img-overlay {
  position: absolute;
  left: 0;
  right: 0;
}

.card-img,
.card-img-top {
  border-top-right-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-bottom-right-radius: calc(0.25rem - 1px);
}

@media (min-width: 576px) {
	.card-group > .card + .card {
    margin-right: 0;
    border-right: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
.card-group > .card:not(:last-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
.card-group > .card:not(:last-child) .card-footer {
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
.card-group > .card:not(:first-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
.card-group > .card:not(:first-child) .card-footer {
    border-bottom-right-radius: 0;
  }
}


.accordion-button {
  text-align: right;
}

.accordion-button::after {
  margin-right: auto;
  margin-left: 0;
  content: "";
}


.accordion-item:first-of-type {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.accordion-item:first-of-type .accordion-button {
  border-top-right-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}
.accordion-item:last-of-type {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-bottom-right-radius: calc(0.25rem - 1px);
}
.accordion-item:last-of-type .accordion-collapse {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.accordion-flush .accordion-item {
  border-left: 0;
  border-right: 0;
}


.breadcrumb-item + .breadcrumb-item {
  padding-right: 4px;
  padding-left: inherit;
}
.breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-left: 0.5rem;
  padding-right: inherit;
}


.pagination {
  padding-right: 0;
}

.page-item:not(:first-child) .page-link {
  margin-right: -1px;
}

.page-item:first-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.page-item:last-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.pagination-lg .page-item:first-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.pagination-lg .page-item:last-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-sm .page-item:first-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}
.pagination-sm .page-item:last-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}
.alert-dismissible {
  padding-left: 3rem;
}
.alert-dismissible .btn-close {
  position: absolute;
  left: 0;
  right: auto;
}
.list-group {
  padding-right: 0;
}

.list-group-item:first-child {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
.list-group-item:last-child {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.list-group-horizontal > .list-group-item:first-child {
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0;
}
.list-group-horizontal > .list-group-item:last-child {
  border-top-left-radius: 0.25rem;
  border-bottom-right-radius: 0;
}
.list-group-horizontal > .list-group-item + .list-group-item {
  border-right-width: 0;
}
.list-group-horizontal > .list-group-item + .list-group-item.active {
  margin-right: -1px;
  border-right-width: 1px;
}


@media (min-width: 576px) {
  
  .list-group-horizontal-sm > .list-group-item:first-child {
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
  }
  .list-group-horizontal-sm > .list-group-item:last-child {
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
  }
  
  .list-group-horizontal-sm > .list-group-item + .list-group-item {
    border-right-width: 0;
  }
  .list-group-horizontal-sm > .list-group-item + .list-group-item.active {
    margin-right: -1px;
    border-right-width: 1px;
  }
}
@media (min-width: 768px) {
  
  .list-group-horizontal-md > .list-group-item:first-child {
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
  }
  .list-group-horizontal-md > .list-group-item:last-child {
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
  }
  .list-group-horizontal-md > .list-group-item + .list-group-item {
    border-top-width: 1px;
    border-right-width: 0;
  }
  .list-group-horizontal-md > .list-group-item + .list-group-item.active {
    margin-right: -1px;
    border-right-width: 1px;
  }
}
@media (min-width: 992px) {
  .list-group-horizontal-lg > .list-group-item:first-child {
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
  }
  .list-group-horizontal-lg > .list-group-item:last-child {
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
  }
  .list-group-horizontal-lg > .list-group-item + .list-group-item {
    border-right-width: 0;
  }
  .list-group-horizontal-lg > .list-group-item + .list-group-item.active {
    margin-right: -1px;
    border-right-width: 1px;
  }
}
@media (min-width: 1200px) {
  .list-group-horizontal-xl > .list-group-item:first-child {
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
  }
  .list-group-horizontal-xl > .list-group-item:last-child {
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
  }
  .list-group-horizontal-xl > .list-group-item + .list-group-item {
    border-right-width: 0;
  }
  .list-group-horizontal-xl > .list-group-item + .list-group-item.active {
    margin-right: -1px;
    border-right-width: 1px;
  }
}
@media (min-width: 1400px) {
  .list-group-horizontal-xxl > .list-group-item:first-child {
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
  }
  .list-group-horizontal-xxl > .list-group-item:last-child {
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
  }
  .list-group-horizontal-xxl > .list-group-item + .list-group-item {
    border-right-width: 0;
  }
  .list-group-horizontal-xxl > .list-group-item + .list-group-item.active {
    margin-right: -1px;
    border-right-width: 1px;
  }
}


.toast-header {
  border-top-right-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}
.toast-header .btn-close {
  margin-left: -0.375rem;
  margin-right: 0.75rem;
}


.modal {
  position: fixed;
  right: 0;
}

.modal-backdrop {
  position: fixed;
  right: 0;
}

.modal-header {
  border-top-right-radius: calc(0.3rem - 1px);
  border-top-left-radius: calc(0.3rem - 1px);
}
.modal-footer {
  border-bottom-left-radius: calc(0.3rem - 1px);
  border-bottom-right-radius: calc(0.3rem - 1px);
}


.carousel-item {
  float: right;
  margin-left: -100%;
  margin-right: auto;
}

.carousel-control-prev {
  right: 0;
  left: auto;
  transform: rotate(180deg);
}
.carousel-control-next {
  left: 0;
  right: auto;
  transform: rotate(180deg);
}

.carousel-indicators {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: 15%;
  margin-right: 15%;
}
.carousel-indicators [data-bs-target] {
  margin-left: 3px;
  margin-right: 3px;
}

.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
}

.spinner-border {
  border-left-color: transparent;
}

.offcanvas-start {
  right: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
}

.offcanvas-end {
  left: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
}

.offcanvas-top {
  left: 0;
  right: 0;
  transform: translateY(-100%);
}

.offcanvas-bottom {
  left: 0;
  right: 0;
  transform: translateY(100%);
}

.ratio > * {
  position: absolute;
  right: 0;
}

.fixed-top {
  position: fixed;
  left: 0;
  right: 0;
}

.fixed-bottom {
  position: fixed;
  left: 0;
  right: 0;
}
.stretched-link::after {
  position: absolute;
  left: 0;
  right: 0;
  content: "";
}
.float-start {
  float: right !important;
}

.float-end {
  float: left !important;
}

.start-0 {
  right: 0 !important;
}

.start-50 {
  right: 50% !important;
}

.start-100 {
  right: 100% !important;
}
.end-0 {
  left: 0 !important;
}

.end-50 {
  left: 50% !important;
}

.end-100 {
  left: 100% !important;
}
.border-end {
  border-left: 1px solid #dee2e6 !important;
  border-right: 0 !important;
}

.border-end-0 {
  border-left: 0 !important;
}
.border-start {
  border-right: 1px solid #dee2e6 !important;
  border-left: 0 !important;
}

.border-start-0 {
  border-right: 0 !important;
}




.ms-0 {
  margin-right: 0 !important;
  margin-left: auto !important;
}

.ms-1 {
  margin-right: 0.25rem !important;
  margin-left: 0 !important;

}

.ms-2 {
  margin-right: 0.5rem !important;
  margin-left: 0 !important;
}

.ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}

.ms-4 {
  margin-right: 1.5rem !important;
  margin-left: 0 !important;
}

.ms-5 {
  margin-right: 3rem !important;
  margin-left: 0 !important;
}

.ms-auto {
  margin-right: auto !important;
  margin-left: 0 !important;
}

.me-0 {
  margin-left: 0 !important;
  margin-right: auto !important;
}

.me-1 {
  margin-left: 0.25rem !important;
  margin-right: 0 !important;
}

.me-2 {
  margin-left: 0.5rem !important;
  margin-right: 0 !important;
}

.me-3 {
  margin-left: 1rem !important;
  margin-right: 0 !important;
}

.me-4 {
  margin-left: 1.5rem !important;
  margin-right: 0 !important;
}

.me-5 {
  margin-left: 3rem !important;
  margin-right: 0 !important;
}

.me-auto {
  margin-left: auto !important;
  margin-right: 0 !important;
}



.ps-0 {
  padding-right: 0 !important;
  padding-left: inherit !important;
}

.ps-1 {
  padding-right: 0.25rem !important;
  padding-left: inherit !important;
}

.ps-2 {
  padding-right: 0.5rem !important;
  padding-left: inherit !important;
}

.ps-3 {
  padding-right: 1rem !important;
  padding-left: inherit !important;
}

.ps-4 {
  padding-right: 1.5rem !important;
  padding-left: inherit !important;
}

.ps-5 {
  padding-right: 3rem !important;
  padding-left: inherit !important;
}


.text-start {
  text-align: right !important;
}

.text-end {
  text-align: left !important;
}



.rounded-end {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}


.rounded-start {
  border-bottom-right-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
}

@media (min-width: 576px) {
	.float-sm-start {
    float: right !important;
  }

  .float-sm-end {
    float: left !important;
  }

  .me-sm-0 {
    margin-left: 0 !important;
    margin-right: auto !important;
  }

  .me-sm-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }

  .me-sm-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }

  .me-sm-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }

  .me-sm-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }

  .me-sm-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }

  .me-sm-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .ms-sm-0 {
    margin-right: 0 !important;
    margin-left: auto !important;
  }

  .ms-sm-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }

  .ms-sm-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }

  .ms-sm-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }

  .ms-sm-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }

  .ms-sm-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }

  .ms-sm-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }

  .pe-sm-1 {
    padding-left: 0.25rem !important;
    padding-right: inherit !important;
  }

  .pe-sm-2 {
    padding-left: 0.5rem !important;
    padding-right: inherit !important;
  }

  .pe-sm-3 {
    padding-left: 1rem !important;
    padding-right: inherit !important;
  }

  .pe-sm-4 {
    padding-left: 1.5rem !important;
    padding-right: inherit !important;
  }

  .pe-sm-5 {
    padding-left: 3rem !important;
    padding-right: inherit !important;
  }

  .ps-sm-0 {
    padding-right: 0 !important;
    padding-left: inherit !important;
  }

  .ps-sm-1 {
    padding-right: 0.25rem !important;
    padding-left: inherit !important;
  }

  .ps-sm-2 {
    padding-right: 0.5rem !important;
    padding-left: inherit !important;
  }

  .ps-sm-3 {
    padding-right: 1rem !important;
    padding-left: inherit !important;
  }

  .ps-sm-4 {
    padding-right: 1.5rem !important;
    padding-left: inherit !important;
  }

  .ps-sm-5 {
    padding-right: 3rem !important;
    padding-left: inherit !important;
  }

  .text-sm-start {
    text-align: right !important;
  }

  .text-sm-end {
    text-align: left !important;
  }
}

@media (min-width: 768px) {
	.float-md-start {
    float: right !important;
  }

  .float-md-end {
    float: left !important;
  }


  .me-md-0 {
    margin-left: 0 !important;
    margin-right: auto !important;
  }

  .me-md-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }

  .me-md-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }

  .me-md-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }

  .me-md-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }

  .me-md-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }

  .me-md-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .ms-md-0 {
    margin-right: 0 !important;
    margin-left: auto !important;
  }

  .ms-md-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }

  .ms-md-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }

  .ms-md-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }

  .ms-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }

  .ms-md-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }

  .ms-md-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }

  .pe-md-0 {
    padding-left: 0 !important;
    padding-right: inherit !important;
  }

  .pe-md-1 {
    padding-left: 0.25rem !important;
    padding-right: inherit !important;
  }

  .pe-md-2 {
    padding-left: 0.5rem !important;
    padding-right: inherit !important;
  }

  .pe-md-3 {
    padding-left: 1rem !important;
    padding-right: inherit !important;
  }

  .pe-md-4 {
    padding-left: 1.5rem !important;
    padding-right: inherit !important;
  }

  .pe-md-5 {
    padding-left: 3rem !important;
    padding-right: inherit !important;
  }

  .ps-md-0 {
    padding-right: 0 !important;
    padding-left: inherit !important;
  }

  .ps-md-1 {
    padding-right: 0.25rem !important;
    padding-left: inherit !important;
  }

  .ps-md-2 {
    padding-right: 0.5rem !important;
    padding-left: inherit !important;
  }

  .ps-md-3 {
    padding-right: 1rem !important;
    padding-left: inherit !important;
  }

  .ps-md-4 {
    padding-right: 1.5rem !important;
    padding-left: inherit !important;
  }

  .ps-md-5 {
    padding-right: 3rem !important;
    padding-left: inherit !important;
  }

  .text-md-start {
    text-align: right !important;
  }

  .text-md-end {
    text-align: left !important;
  }
}


@media (min-width: 992px) {
  .float-lg-start {
    float: right !important;
  }

  .float-lg-end {
    float: left !important;
  }

  .me-lg-0 {
    margin-left: 0 !important;
    margin-right: auto !important;
  }

  .me-lg-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }

  .me-lg-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }

  .me-lg-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }

  .me-lg-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }

  .me-lg-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }

  .me-lg-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .ms-lg-0 {
    margin-right: 0 !important;
    margin-left: auto !important;
  }

  .ms-lg-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }

  .ms-lg-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }

  .ms-lg-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }

  .ms-lg-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }

  .ms-lg-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }

  .ms-lg-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }

  .pe-lg-0 {
    padding-left: 0 !important;
    padding-right: inherit !important;
  }

  .pe-lg-1 {
    padding-left: 0.25rem !important;
    padding-right: inherit !important;
  }

  .pe-lg-2 {
    padding-left: 0.5rem !important;
    padding-right: inherit !important;
  }

  .pe-lg-3 {
    padding-left: 1rem !important;
    padding-right: inherit !important;
  }

  .pe-lg-4 {
    padding-left: 1.5rem !important;
    padding-right: inherit !important;
  }

  .pe-lg-5 {
    padding-left: 3rem !important;
    padding-right: inherit !important;
  }

  .ps-lg-0 {
    padding-right: 0 !important;
    padding-left: inherit !important;
  }

  .ps-lg-1 {
    padding-right: 0.25rem !important;
    padding-left: inherit !important;
  }

  .ps-lg-2 {
    padding-right: 0.5rem !important;
    padding-left: inherit !important;
  }

  .ps-lg-3 {
    padding-right: 1rem !important;
    padding-left: inherit !important;
  }

  .ps-lg-4 {
    padding-right: 1.5rem !important;
    padding-left: inherit !important;
  }

  .ps-lg-5 {
    padding-right: 3rem !important;
    padding-left: inherit !important;
  }

  .text-lg-start {
    text-align: right !important;
  }

  .text-lg-end {
    text-align: left !important;
  }
}

@media (min-width: 1200px) {
  .float-xl-start {
    float: right !important;
  }

  .float-xl-end {
    float: left !important;
  }

  .me-xl-0 {
    margin-left: 0 !important;
    margin-right: auto !important;
  }

  .me-xl-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }

  .me-xl-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }

  .me-xl-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }

  .me-xl-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }

  .me-xl-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }

  .me-xl-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .ms-xl-0 {
    margin-right: 0 !important;
    margin-left: auto !important;
  }

  .ms-xl-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }

  .ms-xl-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }

  .ms-xl-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }

  .ms-xl-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }

  .ms-xl-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }

  .ms-xl-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }

  .pe-xl-0 {
    padding-left: 0 !important;
    padding-right: inherit !important;
  }

  .pe-xl-1 {
    padding-left: 0.25rem !important;
    padding-right: inherit !important;
  }

  .pe-xl-2 {
    padding-left: 0.5rem !important;
    padding-right: inherit !important;
  }

  .pe-xl-3 {
    padding-left: 1rem !important;
    padding-right: inherit !important;
  }

  .pe-xl-4 {
    padding-left: 1.5rem !important;
    padding-right: inherit !important;
  }

  .pe-xl-5 {
    padding-left: 3rem !important;
    padding-right: inherit !important;
  }

.ps-xl-0 {
    padding-right: 0 !important;
    padding-left: inherit !important;
  }

  .ps-xl-1 {
    padding-right: 0.25rem !important;
    padding-left: inherit !important;
  }

  .ps-xl-2 {
    padding-right: 0.5rem !important;
    padding-left: inherit !important;
  }

  .ps-xl-3 {
    padding-right: 1rem !important;
    padding-left: inherit !important;
  }

  .ps-xl-4 {
    padding-right: 1.5rem !important;
    padding-left: inherit !important;
  }

  .ps-xl-5 {
    padding-right: 3rem !important;
    padding-left: inherit !important;
  }

  .text-xl-start {
    text-align: right !important;
  }

  .text-xl-end {
    text-align: left !important;
  }
}

@media (min-width: 1400px) {
  .float-xxl-start {
    float: right !important;
  }

  .float-xxl-end {
    float: left !important;
  }

  .me-xxl-0 {
    margin-left: 0 !important;
    margin-right: auto !important;
  }

  .me-xxl-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
  }

  .me-xxl-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
  }

  .me-xxl-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
  }

  .me-xxl-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }

  .me-xxl-5 {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }

  .me-xxl-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .ms-xxl-0 {
    margin-right: 0 !important;
    margin-left: auto !important;
  }

  .ms-xxl-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
  }

  .ms-xxl-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
  }

  .ms-xxl-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
  }

  .ms-xxl-4 {
    margin-right: 1.5rem !important;
    margin-left: 0 !important;
  }

  .ms-xxl-5 {
    margin-right: 3rem !important;
    margin-left: 0 !important;
  }

  .ms-xxl-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
  }

  .pe-xxl-0 {
    padding-left: 0 !important;
    padding-right: inherit !important;
  }

  .pe-xxl-1 {
    padding-left: 0.25rem !important;
    padding-right: inherit !important;
  }

  .pe-xxl-2 {
    padding-left: 0.5rem !important;
    padding-right: inherit !important;
  }

  .pe-xxl-3 {
    padding-left: 1rem !important;
    padding-right: inherit !important;
  }

  .pe-xxl-4 {
    padding-left: 1.5rem !important;
    padding-right: inherit !important;
  }

  .pe-xxl-5 {
    padding-left: 3rem !important;
    padding-right: inherit !important;
  }

  .ps-xxl-0 {
    padding-right: 0 !important;
    padding-left: inherit !important;
  }

  .ps-xxl-1 {
    padding-right: 0.25rem !important;
    padding-left: inherit !important;
  }

  .ps-xxl-2 {
    padding-right: 0.5rem !important;
    padding-left: inherit !important;
  }

  .ps-xxl-3 {
    padding-right: 1rem !important;
    padding-left: inherit !important;
  }

  .ps-xxl-4 {
    padding-right: 1.5rem !important;
    padding-left: inherit !important;
  }

  .ps-xxl-5 {
    padding-right: 3rem !important;
    padding-left: inherit !important;
  }

  .text-xxl-start {
    text-align: right !important;
  }

  .text-xxl-end {
    text-align: left !important;
  }

}



.me-n1 {
  margin-left: -0.25rem !important;
  margin-right: auto !important;
}

.me-n2 {
  margin-left: -0.5rem !important;
  margin-right: auto !important;
}

.me-n3 {
  margin-left: -1rem !important;
  margin-right: auto !important;
}

.me-n4 {
  margin-left: -1.5rem !important;
  margin-right: auto !important;
}

.me-n5 {
  margin-left: -3rem !important;
  margin-right: auto !important;
}

.ms-n1 {
  margin-right: -0.25rem !important;
  margin-left: auto !important;
}

.ms-n2 {
  margin-right: -0.5rem !important;
  margin-left: auto !important;
}

.ms-n3 {
  margin-right: -1rem !important;
  margin-left: auto !important;
}

.ms-n4 {
  margin-right: -1.5rem !important;
  margin-left: auto !important;
}

.ms-n5 {
  margin-right: -3rem !important;
  margin-left: auto !important;
}